<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <meta content="no-referrer" name="referrer" /> -->
        <title>Document</title>
    </head>
    <body>
        <div id="container"></div>
        <script src="./dist/index.js"></script>
        <script>
            const el = document.getElementById('container')
            const url =
                'https://dl.stream.qqmusic.qq.com/C4000004d30U0tsdrH.m4a?guid=5306109274&vkey=396BC7D7A2B9B22E14854BEC5D7FA7637553FA74D934FD77F9513EC0C42D9C34EC3A955680AFAC5780842B5A442C48BE693650E20F3B4AEA&uin=&fromtag=120032'
            initToShow({ el, url, color: 'red', size: 2 })
        </script>
    </body>
</html>
